# ProjectSClient

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/smartecab/projectsdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Rest/Model/: AuthModel.java  DriverModel.java
app/src/main/java/Rest/Service/: AuthService.java  DriverService.java
app/src/main/java/Rest/ViewModel/: Profile.java  Token.java  User.java
app/src/main/java/com/smartecab/projectsdriver/: DriverApplication.java  EntryActivity.java  MainActivity.java  ModelCallback.java
app/src/main/java/com/smartecab/projectsdriver/Base/: BaseActivity.java  BaseDialogeFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constants.java
app/src/main/java/com/smartecab/projectsdriver/DI/Component/: AppComponent.java
app/src/main/java/com/smartecab/projectsdriver/DI/Module/: AppModule.java
app/src/main/java/com/smartecab/projectsdriver/Event/: SettingChange.java
app/src/main/java/com/smartecab/projectsdriver/Listener/: AppReceiver.java  LocationUpdateListener.java
app/src/main/java/com/smartecab/projectsdriver/Login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  SplashActivity.java
app/src/main/java/com/smartecab/projectsdriver/Services/: FirebaseTokenService.java  MessagingService.java
app/src/main/java/com/smartecab/projectsdriver/fragment/: ProfileFragment.java  RideFragment.java
app/src/main/java/com/smartecab/projectsdriver/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  SplashActivity.java
app/src/main/java/com/smartecab/projectsdriver/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/smartecab/projectsdriver/navigation/: NavigationContract.java  NavigationFragment.java  NavigationPresenter.java
app/src/main/res/drawable/: background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_entry.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  content_login.xml  content_main.xml  fragment_navigation.xml  fragment_profile.xml  fragment_ride.xml  nav_header_main.xml  ride_history_listview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/smartecab/projectsdriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
